<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="navbar">
        <!--navbar-menu-->
        <div class="navbar-menu">
            <div class="menibar1">

                <div class="nav-fst">
                    <input type="text" placeholder="Search Product">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </div>

                <div class="nav-sec">
                    <img src="/img/logo-png_kazi.png">
                </div>
                
                <div class="nav-third">
                    <i class="fa-solid fa-phone"></i>
                    <i class="fa-solid fa-user"></i>
                    <i class="fa-solid fa-cart-shopping"></i>
                </div>
            </div>

            <div class="menubar2">
                <a href="#">Summer'23</a>
                <a href="#">Women</a>
                <a href="#">Men</a>
                <a href="#">Teen</a>
                <a href="#">Kids</a>
                <a href="#">Nargisus</a>
                <a href="#">Home Dector</a>
                <a href="#">Blog</a>
            </div>
        </div>
        <!--banner-->
        <div class="banner">
            <img src="img/img1.jpg" alt="">
        </div>

        <!--image-box-->

        <div class="image-box">
            <h2>Mid-Season Sale</h2>
            <div class="img-box">

                <div class="box-ig1">
                    <img src="img/img2.jpg" >
                </div>

                <div class="box-img2">
                    <img src="img/img3.jpg" height="49%">
                    <img src="img/img4.jpg" height="49%">
                </div>
            </div>
        </div>

        <!--Kids' Collection!-->
        <div class="kids">
            <h2>Kids' Collection!</h2>
            <div class="kid-coll">

                <div class="kids1">
                    <img src="/img/img5.jpg" alt="">
                </div>

                <div class="kids2">
                    <img src="/img/img6.jpg" alt="">
                </div>
            </div>
        </div>

        <!--youtube-->
        <div class="youtube">
            <p>Your Style Inspirations</p>
            <div class="ytube">
                <h2>Eid-ul-Adha '23</h2>
                <iframe width="780" height="439" src="https://www.youtube.com/embed/d_c9m_w-5EU" title="Eid-ul-Adha &#39;23 | Latest Eid Collection | Le Reve | lerevecraze.com" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
            </div>
        </div>


        <!--Fotter-->
        <div class="fotter">
            <!--fotter-min-->
            <div class="footer-min">

                <div class="footer-first">
                    <img src="/img/logo-png_kazi.png" alt="">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br> Dignissimos necessitatibus sint sit laudantium! <br> Iste odio ut labore vitae asperiores nulla debitis<br> voluptate unde assumenda natus saepe molestiae, <br> alias accusantium architecto eos vel quos est, aliquid <br> molestias nemo maiores, reiciendis impedit nobis. <br> Modi, error libero iste ab magni aut ad obcaecati possimus!<br> Impedit natus error assumenda repellendus suscipit ad <br>maxime atque ab dolor deserunt deleniti dignissimos odit ipsum <br>
                </div>

                <div class="footer-sec">

                    <div class="sec-fst">
                        <p class="first-p">Download our mobile app</p>
                        <img src="/img/google-play.png" width="130px" height="40px">
                        <img src="/img/app-store.png" width="130px" height="40px">
                    </div>

                    <div class="sec-last">
                        <p>Newsletter</p>
                        <div class="ex">
                            <input type="text" placeholder="Enter Your Email" name="" id="">
                            <i class="fa-solid fa-arrow-right"></i>
                        </div>
                    </div>

                    <div class="sec-icon">
                        <i class="fa-brands fa-facebook"></i>
                        <i class="fa-brands fa-instagram"></i>
                        <i class="fa-brands fa-youtube"></i>
                    </div>
                </div>
            </div>

            <hr>

            <!--fotter2-->
            <div class="fotter2">
                <p>© 2023 <span>Le Reve</span>. All rights reserved</p>
                <div class="fotter3">
                    <a href="#">About Us</a>
                    <a href="#">Contact Us</a>
                    <a href="#">Term & Conditions</a>
                    <a href="#">Store Location</a>
                    <a href="#">FAQ</a>
                    <a href="#">Privilege Membership</a>
                    <a href="#">Order</a>
                </div>
            </div>
        </div>
    </div>

    <script src="https://kit.fontawesome.com/d6281ce55d.js" crossorigin="anonymous"></script>
</body>
</html>